set-option -g default-terminal screen-256color
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Vi copypaste mode
set -g @plugin 'tmux-plugins/tmux-yank'
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g set-clipboard off



bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
